[1mdiff --git a/README.md b/README.md[m
[1mindex bfe6fec..931c303 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -42,4 +42,93 @@[m [mReact Native mobile application with:[m
 ### `/scripts/`[m
 Development and deployment scripts:[m
 - **start-dev.sh**: Starts both backend and frontend servers[m
[31m-- **Backend scripts**: Database migrations, seeding, development server[m
\ No newline at end of file[m
[32m+[m[32m- **Backend scripts**: Database migrations, seeding, development server[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Local Development Notes (updated)[m
[32m+[m
[32m+[m[32m- On this machine we are currently running the backend on port 8000.[m
[32m+[m[32m  - Frontend: http://localhost:3000[m
[32m+[m[32m  - Backend API: http://localhost:8000[m
[32m+[m[32m  - Configure the frontend API base via: `web/frontend/.env.local`[m
[32m+[m
[32m+[m[32mExample `web/frontend/.env.local`:[m
[32m+[m
[32m+[m[32m```[m
[32m+[m[32mNEXT_PUBLIC_API_URL=http://localhost:8000/api/v1[m
[32m+[m[32mNEXT_PUBLIC_ADMIN_PORTAL_CODE=AdminPortal123![m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mAdmin Portal (web) requires a second verification password set by `NEXT_PUBLIC_ADMIN_PORTAL_CODE`. Default is `AdminPortal123!` if not provided.[m
[32m+[m
[32m+[m[32m## Seeded Accounts (development)[m
[32m+[m
[32m+[m[32mThe backend seed script creates the following users:[m
[32m+[m
[32m+[m[32m- Admin[m
[32m+[m[32m  - Email: `admin@absense.com`[m
[32m+[m[32m  - Password: `admin123`[m
[32m+[m[32m- Lecturer[m
[32m+[m[32m  - Email: `lecturer@absense.com`[m
[32m+[m[32m  - Password: `lecturer123`[m
[32m+[m[32m- Student[m
[32m+[m[32m  - Email: `student@absense.com`[m
[32m+[m[32m  - Student ID: `STU001`[m
[32m+[m[32m  - Password: `student123`[m
[32m+[m
[32m+[m[32mRun the seed script if needed:[m
[32m+[m
[32m+[m[32m```[m
[32m+[m[32mcd web/backend[m
[32m+[m[32mpython scripts/seed.py[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## REST API Endpoints (v1)[m
[32m+[m
[32m+[m[32mBase URL: `http://localhost:8000/api/v1` (use `8001` if you choose an alternate port)[m
[32m+[m
[32m+[m[32m- Health[m
[32m+[m[32m  - GET `/health`[m
[32m+[m
[32m+[m[32m- Auth[m
[32m+[m[32m  - POST `/auth/register`[m
[32m+[m[32m  - POST `/auth/login`[m
[32m+[m[32m  - GET `/auth/me`[m
[32m+[m[32m  - POST `/auth/refresh`[m
[32m+[m[32m  - POST `/auth/logout`[m
[32m+[m
[32m+[m[32m- Student (requires role=student)[m
[32m+[m[32m  - POST `/student/attendance`[m
[32m+[m[32m  - POST `/student/device/bind`[m
[32m+[m[32m  - POST `/student/enroll-face`[m
[32m+[m[32m  - POST `/student/verify-face`[m
[32m+[m
[32m+[m[32m- Lecturer (requires role=lecturer)[m
[32m+[m[32m  - GET `/lecturer/courses`[m
[32m+[m[32m  - POST `/lecturer/courses`[m
[32m+[m[32m  - GET `/lecturer/courses/{course_id}`[m
[32m+[m[32m  - PUT `/lecturer/courses/{course_id}`[m
[32m+[m[32m  - POST `/lecturer/sessions`[m
[32m+[m[32m  - POST `/lecturer/sessions/{session_id}/qr/rotate`[m
[32m+[m[32m  - GET `/lecturer/sessions/{session_id}/qr/status`[m
[32m+[m[32m  - GET `/lecturer/sessions/{session_id}/qr`[m
[32m+[m[32m  - POST `/lecturer/sessions/{session_id}/regenerate`[m
[32m+[m[32m  - POST `/lecturer/sessions/{session_id}/close`[m
[32m+[m[32m  - GET `/lecturer/sessions`[m
[32m+[m[32m  - GET `/lecturer/sessions/{session_id}/attendance`[m
[32m+[m[32m  - GET `/lecturer/sessions/{session_id}/flagged`[m
[32m+[m[32m  - POST `/lecturer/attendance/{record_id}/confirm`[m
[32m+[m[32m  - GET `/lecturer/dashboard`[m
[32m+[m[32m  - GET `/lecturer/sessions/{session_id}/analytics`[m
[32m+[m[32m  - GET `/lecturer/qr/{session_id}/display`[m
[32m+[m
[32m+[m[32m- Admin (requires role=admin)[m
[32m+[m[32m  - POST `/admin/imei/approve-reset`[m
[32m+[m[32m  - GET `/admin/flagged`[m
[32m+[m[32m  - GET `/admin/sessions`[m
[32m+[m[32m  - GET `/admin/sessions/{session_id}/attendance`[m
[32m+[m[32m  - GET `/admin/users`[m
[32m+[m[32m  - POST `/admin/attendance/manual-mark`[m
[32m+[m[32m  - GET `/admin/activity`[m
[32m+[m[32m  - GET `/admin/dashboard`[m
[1mdiff --git "a/ersednaaattendance appattendance-app\357\200\242" "b/ersednaaattendance appattendance-app\357\200\242"[m
[1mnew file mode 100644[m
[1mindex 0000000..6e1d3a3[m
[1m--- /dev/null[m
[1m+++ "b/ersednaaattendance appattendance-app\357\200\242"[m	
[36m@@ -0,0 +1,351 @@[m
[32m+[m[32m[1mdiff --git a/README.md b/README.md[m[m
[32m+[m[32m[1mindex bfe6fec..4ead1ca 100644[m[m
[32m+[m[32m[1m--- a/README.md[m[m
[32m+[m[32m[1m+++ b/README.md[m[m
[32m+[m[32m[36m@@ -42,4 +42,93 @@[m [mReact Native mobile application with:[m[m
[32m+[m[32m ### `/scripts/`[m[m
[32m+[m[32m Development and deployment scripts:[m[m
[32m+[m[32m - **start-dev.sh**: Starts both backend and frontend servers[m[m
[32m+[m[32m[31m-- **Backend scripts**: Database migrations, seeding, development server[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[32m+[m[32m- **Backend scripts**: Database migrations, seeding, development server[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m---[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m## Local Development Notes (updated)[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m- On this machine we are currently running the backend on port 8001 to avoid a port conflict.[m[m
[32m+[m[32m[32m+[m[32m  - Frontend: http://localhost:3000[m[m
[32m+[m[32m[32m+[m[32m  - Backend API: http://localhost:8001[m[m
[32m+[m[32m[32m+[m[32m  - Configure the frontend API base via: `web/frontend/.env.local`[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mExample `web/frontend/.env.local`:[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m```[m[m
[32m+[m[32m[32m+[m[32mNEXT_PUBLIC_API_URL=http://localhost:8001/api/v1[m[m
[32m+[m[32m[32m+[m[32mNEXT_PUBLIC_ADMIN_PORTAL_CODE=AdminPortal123![m[m
[32m+[m[32m[32m+[m[32m```[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mAdmin Portal (web) requires a second verification password set by `NEXT_PUBLIC_ADMIN_PORTAL_CODE`. Default is `AdminPortal123!` if not provided.[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m## Seeded Accounts (development)[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mThe backend seed script creates the following users:[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m- Admin[m[m
[32m+[m[32m[32m+[m[32m  - Email: `admin@absense.com`[m[m
[32m+[m[32m[32m+[m[32m  - Password: `admin123`[m[m
[32m+[m[32m[32m+[m[32m- Lecturer[m[m
[32m+[m[32m[32m+[m[32m  - Email: `lecturer@absense.com`[m[m
[32m+[m[32m[32m+[m[32m  - Password: `lecturer123`[m[m
[32m+[m[32m[32m+[m[32m- Student[m[m
[32m+[m[32m[32m+[m[32m  - Email: `student@absense.com`[m[m
[32m+[m[32m[32m+[m[32m  - Student ID: `STU001`[m[m
[32m+[m[32m[32m+[m[32m  - Password: `student123`[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mRun the seed script if needed:[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m```[m[m
[32m+[m[32m[32m+[m[32mcd web/backend[m[m
[32m+[m[32m[32m+[m[32mpython scripts/seed.py[m[m
[32m+[m[32m[32m+[m[32m```[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m## REST API Endpoints (v1)[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mBase URL: `http://localhost:8001/api/v1` (use `8000` if running with the default script)[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m- Health[m[m
[32m+[m[32m[32m+[m[32m  - GET `/health`[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m- Auth[m[m
[32m+[m[32m[32m+[m[32m  - POST `/auth/register`[m[m
[32m+[m[32m[32m+[m[32m  - POST `/auth/login`[m[m
[32m+[m[32m[32m+[m[32m  - GET `/auth/me`[m[m
[32m+[m[32m[32m+[m[32m  - POST `